/*

				CANVIAR
				LES
				CLASSES
				PERTINENTS
				AMB ELS 
				CAMPS QUE
				SURTEN 
				AQUI......

*/



CREATE TABLE PERSONATGE (
 ID INTEGER PRIMARY KEY,
 NOM      		TEXT,--TAMBÉ VARCHAR2(20)
 RASA_ID  		INTEGER,
 SEXE_ID  		INTEGER,
 OFICI_ID 		INTEGER,
 ALIGNMENT      INTEGER,
 --IMATGE  		INTEGER,
 CONSTITUTION	INTEGER,
 STRENGTH 		INTEGER,
 DEXTERITY	    INTEGER,
 WISEDOM  		INTEGER,
 INTELLIGENCE	INTEGER,
 CHARISMA  		INTEGER,
 HISTORY      	TEXT,--TAMBÉ VARCHAR2(300)
 ID_BOTIGA      INTEGER,
 ARXIU_IMG_DESC TEXT,
 FOREIGN KEY(RASA_ID) REFERENCES RASA(ID),
 FOREIGN KEY(SEXE_ID) REFERENCES SEXE(ID),
 FOREIGN KEY(OFICI_ID) REFERENCES OFICI(ID),
 FOREIGN KEY(ALIGNMENT_ID) REFERENCES ALIGNMENT(ID),
 );
 
CREATE TABLE ALIGNMENT (
  ID 	PRIMARY KEY,
  NAME  TEXT
  
);

CREATE TABLE RASA (
  ID 	PRIMARY KEY,
  NAME  TEXT
  
);

CREATE TABLE SEXE (
  ID 		PRIMARY KEY,
  SEX_TYPE  TEXT
  
);

CREATE TABLE OFICI (
  ID 		 PRIMARY KEY,
  NOM_OFICI  TEXT
  
);

CREATE TABLE IMATGE (
  ID 		 PRIMARY KEY,
  SEXE_ID    INTEGER,
  RASA_ID    INTEGER,
  SRC        INTEGER,
  FOREIGN KEY(RASA_ID) REFERENCES RASA(ID),
  FOREIGN KEY(SEXE_ID) REFERENCES SEXE(ID)
  
);

INSERT INTO ALIGNMENT VALUES (1,'lawful');
INSERT INTO ALIGNMENT VALUES (2,'evil');
INSERT INTO ALIGNMENT VALUES (3,'neutral');

INSERT INTO OFICI VALUES (1,'SSJ1'); 
INSERT INTO OFICI VALUES (2,'SSJ2');
INSERT INTO OFICI VALUES (3,'SSJ3');

INSERT INTO SEXE VALUES (1,'Male');
INSERT INTO SEXE VALUES (2,'Female');
INSERT INTO SEXE VALUES (3,'Other');

INSERT INTO RASA VALUES (1,'Sayajin');
INSERT INTO RASA VALUES (2,'Frieza Race');
INSERT INTO RASA VALUES (3,'Android');

INSERT INTO PERSONATGE VALUES (1,'Goku Super Sayajin',1,1,1,1,1,1,1,1,1,1,'ASDFGHJKL',NULL, NULL);
INSERT INTO PERSONATGE VALUES (2,'Vegeta Super Sayajin',1,1,1,1,1,1,1,1,1,1,'ASDFGHJKL',NULL, NULL);

/*PER SELECCIONAR TOTS ELS PERSONATGES DE LA BASE DE DADES
I POSAR-LOS EN EL ARRAYLIST
S'HA DE FER LA CONSULTA :

SELECT P.(camps k facin falta),S.SEX_TYPE FROM PERSONA P,SEXE S, RASA R,OFICI O ,ALIGNMENT A
WHERE S.ID=P.SEXE_ID AND R.ID = P.RASA_ID AND O.ID = P.OFICI_ID 
AND A.ID=P.ALIGNMENT_ID ;
